from Features.check import check_num

if __name__ == "__main__":
    num = input("Выбери язык, с которым хочешь работать:\n1.Английский\n2.Сербский\n0.Закончить работу программы\n"
                "Введи число: ")

    # функция для проверки правильности ответа
    ans = check_num(num, [0, 1, 2])
